{
    "name": "urbanproof/faker-finnish-idents",
    "description": "FakerPHP Provider for Finnish national identity numbers & business ids",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Urbanproof\\FakerIdents\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Iikka Timlin",
            "email": "iikka@timlin.tech"
        }
    ],
    "require": {
        "php": "^7.3||^8.0||^8.1",
        "fakerphp/faker": "^1.17"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "squizlabs/php_codesniffer": "^3.6",
        "roave/security-advisories": "dev-latest",
        "psy/psysh": "@stable"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
